{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=barakah;Username=barakah;Password=CHANGE_ME"
  },
  "Services": {
    "TenantService": "http://localhost:5003"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service"
  }
}
